---
# tasks file for lan_interfaces
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/01_install_bridge_utils.yml"
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/02_set_lan_interfaces.yml"
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/03_set_lan_wlan_supplicant.yml"
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/04_install_hostapd.yml"
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/05_set_hostapd_config.yml"
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/06_set_hostapd_service.yml"
